@import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Rubik+Bubbles&family=Bebas+Neue&family=Luckiest+Guy&family=Alegreya+SC&display=swap");
:root {
  --s: 25px;
  --primary-color: brown;
  --secondary-color: #fc3f00;
  --tertiary-color: #ffe600;
  --darker-primary: rgb(89, 53, 53);
  --primar-color-2: #fff;
  --primary-colo-3: #fafafa;
  --font-alegreya: Alegreya SC;
  --font-rubik: Rubik Bubbles;
  --font-castro: Castro Titling;
  --font-lucky-g: Luckiest Guy;
}
*,
::after,
::before,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Bebas Neue, monospace, sans-serif;
  letter-spacing: 2px;
  font-size: 14px;
}
header {
  position: relative;
  width: 100%;
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.hidden {
  opacity: 0;
  filter: blur(2px);
  transform: translateX(-100%);
  transition: all 2s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
#menu-icon,
#nav-close,
nav > ul > li {
  cursor: pointer;
}
#menu-icon {
  height: 50px;
  width: 50px;
  margin: 10px;
  margin-right: 20px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-size: 2rem;
  font-family: var(--font-rubik);
  color: var(--darker-primary);
  font-weight: 200;
  width: max-content;
}
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
nav > ul > li{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul > li a{
  font-family: var(--font-alegreya);
  font-size: 16px;
  width: 100%;
  height: 100%;
}
.nav-icon-container {
  position: relative;
  width: 40px;
  height: 40px;
  top: 25%;
  right: 0;
  margin-right: 20px;
}
.nav-icon-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hide {
  display: none;
}
.active-nav-link {
  color: var(--tertiary-color);
}
main {
  overflow: hidden;
}
main > section {
  padding: 10px 5px 10px 10px;
  overflow: hidden;
}

body::-webkit-scrollbar,
body::-webkit-scrollbar-track {
  width: 8px;
  border-radius: 8px;
  background-color: var(--darker-primary);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 8px;
}
.current-image {
  z-index: 2;
  /*animate*/
  animation: fade 2s ease-in-out;
}
.blur {
  filter: blur(5px);
}
/*break into pieces image*/
@keyframes fade {
  0%,
  20% {
    opacity: 0;
  }

  95% {
    opacity: 1;
  }
}
.hero-headline h1 {
  color: var(--secondary-color);
  font-family: var(--font-lucky-g);
  line-height: 1.4em;
}
.hero-section::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  z-index: -1;
}
.hero-headline h2 {
  color: var(--primar-color-2);
  font-family: var(--font-alegreya);
}
nav {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: rgba(57, 23, 23);
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
}
.logo img {
  width: 50px;
  height: 50px;
}
body img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#nav-close {
  position: absolute;
  height: 40px;
  width: 40px;
  top: 0;
  right: 0;
  margin: 20px;
}
#menu-icon {
  width: 30px;
  height: 30px;
}
nav > ul {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 4rem;
}
nav > ul li {
  list-style: none;
  margin: 0px;
  padding: 2rem;
}
nav > ul > li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 600;
}

@media screen and (min-width: 541px) {
  .hero-section {
    position: relative;
    display: grid;
    width: 100%;
    overflow: hidden;
    height: 100svh;
    padding: 0;
  }
  .hero-section img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
  }
  .hero-headline {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
  }
  .hero-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .hero-content-item {
    border-radius: 10px;
  }
}
@media screen and (min-width: 748px) {
  .hero-headline h1 {
    padding: 4rem;
    font-size: 4rem;
    max-width: 70%;
  }
  .hero-headline h2 {
    bottom: 0;
    left: 0;
    font-size: 14px;
    text-align: left;
    padding-left: 10%;
  }
  .h-2 {
    max-width: 40%;
  }
  .cup-container {
    position: absolute;
    transform: translate(-20%, -50%);
    top: 50%;
    right: 0;
    z-index: 3;
    min-width: 300px;
    min-height: 300px;
  }
  #cup-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
    z-index: 3 !important;
  }
  .hero-content h3{
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 748px) and (max-width:900px){
  .hero-headline h1 {
    padding: 2.2rem;
    font-size: 3.5rem;
    max-width: 70%;
  }
  .hero-headline h2 {
    font-size: 12px;
  }
  .h-2{
    padding: 0% 15px;
  }
  .h-2 h2{
    text-align: left;
    padding-left: 20px;
  }
  .cup-container {
    min-width: 250px;
    min-height: 250px;
  }
}
@media screen and (max-width:748px) {
  .hero-content h3{
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 541px) and (max-width: 748px) {
  .hero-headline h1 {
    padding: 2rem;
    font-size: 3rem;
    max-width: 70%;
  }
  .hero-headline h2 {
    font-size: 12px;
    text-align: left;
    padding-left: 10%;
  }
  .h-2 {
    max-width: 50%;
  }
  .cup-container {
    position: absolute;
    transform: translate(-20%, -50%);
    top: 50%;
    right: 0;
    z-index: 3;
    min-width: 200px;
    min-height: 200px;
  }
  .hero-content{
    display: flex;
    flex-direction: column;
  }
}

.hero-section-cta {
  width: 100%;
  position: absolute;
  bottom: 0;
  color: var(--primar-color-2);
  padding: 0 10%;
  margin: 0;
  text-align: center;
  margin-bottom: 10px;
  z-index: 3;
}
.hero-section-cta p {
  color: var(--primar-color-2);
  margin-top: 10px;
  font-size: 12px;
}
.hero-section-cta #cta-btn {
  height: 2.5em;
  width: 300px;
  margin-top: 10px;
  border: none;
  color: var(--primar-color-2);
  background-color: var(--darker-primary);
}
.hero-content-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(28, 12, 12, 0.724);
  backdrop-filter: blur(8px);
  margin-bottom: 10px;
  padding: 20px;
}
.hero-content {
  padding: 10px;
  background-image: url(./images/community.jpg);
  background-size: cover;
}
.hero-content > :nth-child(1) {
  text-align: center;
}
.hero-content h3 {
  color: #fc3f00;
}
.hero-content  p, li{
  font-family: var(--font-alegreya);
}
.hero-content > :nth-child(1) h3 {
  padding-bottom: 40px;
}
.hero-content > :nth-child(1) p {
  color: var(--primar-color-2);
  line-height: 2em;
}
.hero-content > :nth-child(2) {
  color: var(--primar-color-2);
  line-height: 2em;
  min-height: 300px;
  height: max-content;
  padding: 40px 20px;
}
.hero-content > :nth-child(2) ul {
  list-style: none;
}
.hero-content > :nth-child(2) ul > li {
  display: flex;
  flex-direction: column;
}
.hero-content > :nth-child(2) ul > li b {
  font-family: var(--font-lucky-g);
  color: #fc3f00;
  font-size: 1.3em;
}
.about-section {
  padding: 5% 20% 0 20%;
}
.about-section h3 {
  text-align: center;
  font-family: var(--font-rubik);
  color: var(--darker-primary);
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 20px;
}
#about-section-introduction {
  background-color: #fafafa;
  border-radius: 5px;
  padding: 10px;
  color: #000;
  text-align: center;
}
#about-section-introduction img {
  height: 200px;
}
.about-section p {
  display: flex;
  flex-direction: column;
  background-color: rgb(40, 24, 24);
  border-radius: 5px;
  padding: 10px;
  color: var(--primar-color-2);
  font-family: var(--font-alegreya);
  text-align: center;
  min-height: 300px;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
#our-story img {
  border-radius: 5px 5px 0 0;
}
#about-section-mission {
  position: relative;
  overflow: hidden;
}
#val-img {
  border-radius: 5px;
}
#values-list {
  list-style-type: none;
  padding: 20px;
}
#values-list li {
  background: url(./images/coffee-brown.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 0 8px;
  line-height: 2.5rem;
  padding-left: 30px;
}
#values-list span {
  font-family: var(--font-alegreya);
}
#values-list li b {
  color: var(--darker-primary);
  font-family: var(--font-lucky-g);
}
.menu-section {
  padding: 0 10%;
  padding-bottom: 5px;
  margin-top:5%;
  margin-bottom: 5%;
}
.menu-section h3 {
  text-align: center;
  background-color: var(--darker-primary);
  padding: 20px 0;
  border-radius: 5px 5px 0 0;
  color: var(--tertiary-color);
  font-family: var(--font-alegreya);
}
#menu-section-introduction {
  padding: 10%;
  font-family: var(--font-castro);
  text-align: center;
}
.menu-section-content {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
}
.menu-section-content-item {
  margin: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px 10px 0 0;
}
.menu-section-content-item h4 {
  text-align: center;
  font-size: large;
  font-family: var(--font-alegreya);
  margin-bottom: 30px;
}
.menu-section-content-item img {
  height: 100px;
  width: 100px;
  margin: 10px;
}
.menu-section-content-item ul {
  list-style: none;
  width: 100%;
}
.menu-section-content-item ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  height: 40px;
  border-radius: 0 0 5px 5px;
  border-bottom: 2px dotted rgb(80, 53, 53, 0.2);
  color: var(--darker-primary);
}
.menu-section-content-item ul li:first-child {
  margin-top: 5px;
}
.menu-section-title {
  background-color: rgb(80, 53, 53, 0.2);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px 5px 0 0;
}
.menu-section-cta{
  text-align: center;
  margin: 5px 0;
  padding: 5% 0;
  background-color: var(--darker-primary);
}
.menu-section-cta p{
  color: var(--primar-color-2);
  font-family: var(--font-alegreya);
  font-size: 1.2rem;
}
.gallery-section-header{
  margin: 5%;
  font-size: 2rem;
}

.gallery-section-header,
h4,
.join-us-gallery > h3 {
  color: var(--darker-primary);
  text-align: center;
  font-family: var(--font-alegreya);
}
.gallery-section p {
  text-align: center;
  font-family: var(--font-castro);
  padding: 5px;
}
.gallery-section-card {
  margin: 15px 0;
}
.card-images {
  position: relative;
  height: 350px;
  width: 100%;
  border-radius: 10px;
  position: relative;
  margin: 5px 0;
  overflow: hidden;
}
.card-images img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
.card-buttons {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  width: 100%;
  height: 100%;
}
.card-button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  background-color: #0000003e;
  font-size: 25px;
  font-weight: 600;
  color: var(--primar-color-2);
  text-align: center;
  padding-top: 2px;
  backdrop-filter: blur(5px);
}
@media screen and (min-width:541px) {
  .gallery-section-card {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    place-items: center;
    padding: 5px 10%;
  }
  .gallery-section-card h4{
    grid-column: 2/3;
  }
  #card-text{
    padding: 0 10%;
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}


.testimonial-section {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.testimonial-section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.testimonial-section-content-item {
  width: 45%;
  margin: 10px;
  padding: 15px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.testimonial-section h3{
  color: var(--darker-primary);
  text-align: center;
  font-family: var(--font-alegreya);
  font-size: 1.5rem;
}
.testimonial-section-content-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  object-fit: cover;
}
.testimonial-section p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

.testimonial-section-cta {
  margin-top: 30px;
}

.testimonial-section-cta p {
  font-family: var(--font-castro);
  color: #666;
  font-size: 16px;
  line-height: 1.6;
}

#cta-btn {
  background-color: var(--darker-primary);
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#cta-btn:hover {
  background-color: var(--secondary-color);
}
#testimonial-section-content-item-text {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .testimonial-section{
    width: 100%;
    max-width: inherit;
  }
}


footer {
  background-color: rgba(0, 0, 0);
  color: var(--secondary-color);
  padding: 30px 5%;
  text-align: center;
  font-family: var(--font-alegreya);
}

.contact-info {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

footer h3 {
  color:var(--tertiary-color);
  font-family: var(--font-lucky-g);
}

#contact-info-text {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 1.5;
}

footer form {
  margin-top: 20px;
}

footer label {
  display: block;
  margin-top: 10px;
  color: var(--tertiary-color);
  font-family: var(--font-alegreya);
}

footer input,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color:var(--darker-primary);
  color: var(--primar-color-2);
  font-family: var(--font-castro);
  border: none;
  outline: none;
}
footer input:focus,textarea:focus{
  outline: 1px dotted var(--tertiary-color);
}

footer button {
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #fc3f00;
}

.footer-info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 20px auto 0;
}

.footer-info-item {
  width: 200px;
  margin: 0 15px;
}

footer h4 {
  color:var(--tertiary-color);
  font-family: monospace;
}

footer p {
  color: var(--secondary-color);
  margin: 5px 0;
  font-family: var(--font-castro);
  font-size: 14px;
}

.social-media-icons img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.social-media-icons img:nth-child(2) {
  background-color: #fff;
  border-radius: 5px;
}

.copyright-info {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

#term-conditions a {
  margin: 0 10px;
  text-decoration: none;
  color: var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}
